# Fitravel

./: README.md
fitravel/app/: build.gradle
fitravel/app/release/: app-release.apk  output.json
fitravel/app/src/androidTest/java/com/example/godic/fitravel/: ExampleInstrumentedTest.java
fitravel/app/src/main/: AndroidManifest.xml
fitravel/app/src/main/java/com/example/godic/fitravel/: DBHelper.java  MainActivity.java  SplashActivity.java  navi.java
fitravel/app/src/main/res/anim/: fade.xml
fitravel/app/src/main/res/layout/: activity_main.xml  activity_navi.xml  splash.xml
fitravel/app/src/main/res/values/: strings.xml
fitravel/app/src/test/java/com/example/godic/fitravel/: ExampleUnitTest.java
fitravel/gradle/wrapper/: gradle-wrapper.properties
